# Connect Websocket API by using access token from basic authentication with specific scope before use and insert Sec-WebSocket-Protocol with value 'koneapi' in the header

#Destination call
{
  "type": "lift-call-api-v2",
  "buildingId": "building:{{buildingId}}",
  "callType": "action",
  "groupId": "1",
  "payload": {
     "request_id": 252390420,
     "area": 3000, //source floor area id
     "time": "2022-03-10T07:17:33.298515Z",
     "terminal": 0,
     "call": { 
        "action": 2, 
        "destination": 5000 //destination floor area id
      }
    } 
  }
